<!DOCTYPE html>
<html lang="en">
<head>
    <title>Weather forecasting</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital@0;1&family=Fugaz+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body{
    background: #222;
}

.card{
    width:90%;
    max-width:470px;
    background:linear-gradient(135deg, #00feba, #5b548a);
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}

.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search input{
    border:0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right:16px;
    font-size: 18px;   
}
.search button{
    border: 0;
    outline:0;
    background: #ebfffc;
    border-radius:50%;
    width:60px;
    height:60px;
    cursor:pointer;
}

.search button img{
    width:60px;
}

.weather-icon{
    width: 170px;
    margin-top: 30px;
}

.weather h1{
    font-size: 80px;
    font-weight: 500;
}


.weather h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}

.detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}

.col{
    display: flex;
    align-items: center;
    text-align: left;
}

.col img{
    width: 40px;
    margin-right:10px ;
}

.humidity, .wind{
    font-size: 28px;
    margin-top: -6px;
}

.weather{
    display: none;
}

.error{
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}
    </style>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false">
            <button><img src="search.png"></button>
        </div>

        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="weather">
            <img src="rain.png" class="weather-icon" height="50%" width="50%">

            <h1 class="temp">22°c</h1>

            <h2 class="city">New York</h2>

            <div class="detail">
                <div class="col">
                    <img src="humidity.png" height="50%" width="50%">
                    <div>
                        <p class="humidity">15 km/h</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="windy.png" height="50%" width="50%">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <script>

        const apiKey="e7ad8f28b82931540869b5f4f61689f5";
        const apiUrl="https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";

        const searchBox=document.querySelector(".search input");
        const searchBtn=document.querySelector(".search button");
        const weatherIcon=document.querySelector(".weather-icon");

        async function checkWeather(city){
            const response = await fetch(apiUrl +   city + `&appid=${apiKey}`);

            if(response.status == 404){
                document.querySelector(".error").style.display="block";
                document.querySelector(".weather").style.display="none";
            }else{
 var data = await response.json();

            document.querySelector(".city").innerHTML=data.name;
            document.querySelector(".temp").innerHTML=Math.round(data.main.temp) + "°c";
            document.querySelector(".humidity").innerHTML=data.main.humidity + "%";
            document.querySelector(".wind").innerHTML=data.wind.speed + "km/h";

            if(data.weather[0].main =="Clouds"){
                weatherIcon.src="cloudy.png";
            }
              if(data.weather[0].main =="Clear"){
                weatherIcon.src="clear.png";
            }
              if(data.weather[0].main =="Rain"){
                weatherIcon.src="rain.png";
            }
              if(data.weather[0].main =="Drizzle"){
                weatherIcon.src="drizzle.png";
            }
              if(data.weather[0].main =="Mist"){
                weatherIcon.src="mist.png";
            }

            document.querySelector(".weather").style.display = "block";
            document.querySelector(".error").style.display="none";
            }

           

        }

        searchBtn.addEventListener("click", ()=>{
            
            checkWeather(searchBox.value);

        })

    </script>
</body>
</html>